[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    git+https://github.com/micro-ROS/micro_ros_platformio.git#main
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306

monitor_speed = 115200
upload_speed = 115200

board_microros_transport = wifi

